image: java:8-jdk

pages:
  script:
    - mkdir public
    - ./gradlew browserDistribution
    - cp -r build/distributions/* public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "gitlab-pages"
